{
  "manifest_version": 3,
  "name": "Slack Markdown Renderer",
  "version": "1.0.0",
  "description": "Renders Markdown content in Slack RAW file pages",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://files.slack.com/files-pri/*"
      ],
      "js": [
        "lib/marked.min.js",
        "lib/prism.min.js",
        "lib/prism-components.min.js",
        "content-script.js"
      ],
      "css": [
        "lib/prism.min.css",
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Slack Markdown Renderer"
  },
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "32": "icons/icon32.png",
    "38": "icons/icon38.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}